import "./Rules.css"
import prim from "./prim.png"

function Rules () {
    return(
    <>
        <div className="rules">
            <div className="rules-block">
                <div className="rules-text">
                    <div className="rules-title">Правила игры "Остров сокровищ"</div>
                    <br />
                    <div className="abzc">
                        Добро пожаловать на Остров Сокровищ! 
                    </div>
                    <br />
                    <div className="abzc">
                        Вы и ваша команда опытных искателей приключений прибыли сюда, услышав рассказы о несметных сокровищах, скрытых в руинах забытого города глубоко на острове. В процессе вашего путешествия вас ожидают препятствия и разнообразные сокровища, так что вперёд, навстречу приключениям!
                    </div>
                    <br />
                    <div className="abzc">
                        Продолжительность игры - 1,5 часа. 
                    </div>
                    <br />
                    <div className="abzc">
                        Всего 25 задач, которые расположены так, как показано на рисунке:
                    </div>
                    <br />
                    <div className="for-img">
                        <img className="rules-img" src={prim} alt="пример" />
                    </div>
                    <br />
                    <div className="abzc">
                        На сдачу ответа к каждой задаче отводится одна попытка. 
                    </div>
                    <br />
                    <div className="abzc">
                        Ели вы верно решаете задачу, то находите сокровище и получаете соответствующее количество баллов, если - неверно, то сокровище остается ненайденным: баллы не начисляются и не снимаются.
                    </div>
                    <br />
                    <div className="abzc">
                        В начале игры вы получаете задачи с 1 по 16. Каждая из них стоит по 1 баллу. 
                    </div>
                    <br />
                    <div className="abzc">
                        Как только вы набираете 10 баллов, у вас хватает сил и жажды приключений, чтобы разрушить стену, отделяющую внешнее пространство от затерянного города, и вы получаете доступ к задачам с 17 по 24. Они стоят по 2 балла. Задачи 1-16 по-прежнему можно решать! 
                    </div>
                    <br />
                    <div className="abzc">
                        Как только вы набираете в сумме 20 баллов, у вас получается разрушить последнюю стену, за которой спрятана тайная сокровищница затерянного города, и вы получаете доступ к 25-й задаче. Она стоит 5 баллов. 
                    </div>
                    <br />
                    <div className="abzc">
                        В оставшееся время вы можете дорешивать задачи в любом порядке.
                    </div>
                    <br />
                    <div className="abzc">
                        В любой момент времени вы можете решать все задачи, которые есть у вас на руках, для разрушения следующей стены учитываются все полученные вами баллы!
                    </div>
                    <br />
                    <div className="abzc">
                        Побеждает команда, которая набрала максимальное количество баллов.
                    </div>
                    <br />
                    <div className="abzc">
                        Как сдать ответ на задачу - один человек от команды сдает бланк ответа члену жюри, положив листок на стол надписью вниз. 
                    </div>
                    <br />
                    <div className="abzc">
                        Дожидаться результатов и толпиться у стола не нужно! Результаты можно будет увидеть на экране
                    </div>
                    <br />
                    <div className="abzc">
                        Дожидаться результатов и толпиться у стола не нужно! Результаты можно будет увидеть на экране
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </>
    )
}

export default Rules;